[33mcommit b8acbd0c7c7928602a518129e50b9e11f1a14ee3[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Sat Dec 28 11:04:35 2013 +0800

    [new9] nineth db commit

[33mcommit f7c9f422aa96f71bd82fb4d4940f98825cceef93[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Sat Dec 28 10:27:27 2013 +0800

    [new8] eight db commit

[33mcommit 03e9525c8aa2e4ceade1810a43ad01a5cc2156dd[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 23:55:49 2013 +0800

    [new7] seventh db commit

[33mcommit 5047854f5e78aebbf32b897db3a2a24d19652745[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 23:31:43 2013 +0800

    [new6] sixth db commit

[33mcommit f77eb2d8f6dc7172b0bf03b3cd14ffba8a7e920b[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 23:20:38 2013 +0800

    [new5] fifth db commit

[33mcommit dd5c032026fc0afc27491a9666643e2c0e78d676[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 23:07:04 2013 +0800

    [new4] fourth db commit

[33mcommit 1da5d11e012197e7303e28953ffe8ed3ba78bb01[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 22:57:41 2013 +0800

    [new3] third commit

[33mcommit 4f62f0adbf7e2560d819a0c09c9747a9274ec261[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 22:34:54 2013 +0800

    [new2] second db commit

[33mcommit 6b0296b545a513a75c152dd9eda5ba10c081c0cf[m
Author: Suzette <suzette0712@yahoo.com>
Date:   Fri Dec 27 22:21:32 2013 +0800

    [new]
